<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-11-30 19:17:37 by Eclipse SUMO netedit Version 1.24.0
-->

<neteditConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <sumocfg-file value="Traci.sumocfg"/>
        <route-files value="Traci.rou.xml"/>
        <sumo-net-file value="Traci.net.xml"/>
    </input>

    <processing>
        <geometry.min-radius.fix.railways value="false"/>
        <geometry.avoid-overlap value="false"/>
        <geometry.max-grade.fix value="false"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="0"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
        <junctions.corner-detail value="5"/>
        <junctions.limit-turn-speed value="5.50"/>
        <rectangular-lane-cut value="0"/>
    </junctions>

    <pedestrian>
        <walkingareas value="0"/>
    </pedestrian>

    <netedit>
        <new-network value="false"/>
        <ignore.additionalelements value="0"/>
        <ignore.routeelements value="0"/>
    </netedit>

</neteditConfiguration>
